<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de Administrador</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        body {
            background-color: #212121;
            color: #ffffff;
            font-family: 'Orbitron', sans-serif;
        }

        .login-container {
            margin-top: 300px;
            max-width: 400px;
            background-color: #2a2a2a;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: auto;
        }

        .login-container h2 {
            color: #d8d2d2;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            height: 40px;
            background-color: #424242;
            color: #ffffff;
            border: 1px solid #29b6f6;
        }

        .btn-primary {  /*ingresar*/
            background-color: rgb(40, 167, 69);
            border: none;
            width: 100%;
            height: 40px;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: rgb(55, 198, 88);
        }

        .btn-custom {
            background-color: #757575;
            color: #ffffff;
            border: none;
            margin-top: 10px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-custom:hover {
            background-color: #aea5a5;
        }

        .arrow-icon {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="login-container">
        <h2 class="text-center">Ingreso del Administrador</h2>
        <form action="orador.html" method="post" id="loginForm">
            <div class="form-group">
                <label for="username">Usuario</label>
                <input type="text" class="form-control" id="username" name="username" value="root" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password" value="admin" required>
            </div>
            <button type="submit" class="btn btn-primary" onclick="saveCredentials()">Ingresar</button>
        </form>
        <!-- Enlace con flecha para redirigir a otra página -->
        <a href="index.html" class="btn btn-custom">
            <span class="arrow-icon">&#8592;</span> Volver
        </a>
    </div>

    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Función para guardar los valores de usuario y contraseña
        function saveCredentials() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Almacenar en sessionStorage (puedes usar localStorage si quieres que persista incluso después de cerrar el navegador)
            sessionStorage.setItem('savedUsername', username);
            sessionStorage.setItem('savedPassword', password);
        }

        // Al cargar la página, establecer los valores guardados en los campos de entrada
        window.onload = function() {
            var savedUsername = sessionStorage.getItem('savedUsername');
            var savedPassword = sessionStorage.getItem('savedPassword');

            if (savedUsername && savedPassword) {
                document.getElementById('username').value = savedUsername;
                document.getElementById('password').value = savedPassword;
            }
        };
    </script>
</body>
</html>
